U<F<A<I<G
F<A<G<I<U
I<U<A<F<G
I<U<G<F<A
A<I<U<G<F
U<A<G<I<F
U<I<G<A<F
A<F<U<G<I
G<F<I<U<A
F<G<I<A<U
A<I<G<U<F
U<F<A<I<G
F<I<G<A<U
U<G<I<A<F
F<U<G<I<A
A<U<G<F<I
A<F<I<G<U
A<I<U<G<F
F<I<U<G<A
U<F<A<G<I
U<A<F<I<G
F<G<I<A<U
I<G<F<A<U
I<F<A<U<G
G<F<A<I<U
G<A<I<F<U
G<F<A<U<I
F<G<U<I<A
U<G<F<I<A
U<G<A<F<I
A<G<F<I<U
I<U<F<G<A
G<F<A<U<I
I<F<G<U<A
A<F<G<I<U
I<U<F<G<A
I<U<A<F<G
U<F<A<I<G
G<F<U<I<A
U<A<G<F<I
U<F<I<G<A
F<A<I<U<G
I<G<U<F<A
U<G<A<F<I
I<U<G<F<A
G<U<F<A<I
F<U<I<A<G
A<G<F<I<U
I<F<G<A<U
A<F<U<G<I
